{
  "name": "crockford-base32",
  "version": "1.0.0",
  "description": "An implementation of Douglas Crockford's base 32 encoding algorithm",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devbanana/crockford-base32.git"
  },
  "keywords": [
    "base32",
    "typescript"
  ],
  "author": "Brandon Olivares <programmer2188@gmail.com> (https://www.devbanana.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devbanana/crockford-base32/issues"
  },
  "homepage": "https://github.com/devbanana/crockford-base32#readme",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
